<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.consultation_list.ConsultationListFragment">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="showLoading"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.lysn.clinician.ui.video_session.chat.ChatViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:layout_alignParentTop="false"
        app:layout_constraintBottom_toTopOf="@+id/divider_chat" />

    <View
        android:id="@+id/divider_chat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/horizontalDivider"
        app:layout_constraintBottom_toTopOf="@+id/listFooter" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplex_sans"
            android:hint="@string/type_message"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:text="@={viewModel.inputChatMessage}"
            android:enabled="@{!showLoading}"
            android:padding="@dimen/dp16"
            android:singleLine="true"
            android:privateImeOptions="nm"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:minWidth="@dimen/dp50"
            android:src="@drawable/ic_chat_send_msg"
            android:onClick="@{()->viewModel.onBtnSendMessageClick()}"
            app:layout_constraintBottom_toBottomOf="@+id/messageInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/messageInput"
            android:clickable="@{TextUtils.isEmpty(viewModel.inputChatMessage)? false :true}"
            android:tint="@{TextUtils.isEmpty(viewModel.inputChatMessage)?@color/password_toggle_light :@color/colorPrimary}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:indeterminate="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="@{showLoading ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>