<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lysn.clinician.ui.terms_condition.TermsAndConditionFragment">

    <data>

        <variable
            name="viewModel"
            type="com.lysn.clinician.ui.terms_condition.TermsAndConditionViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_shadow_layout" />
        <LinearLayout
            android:layout_above="@id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/dp16">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/IBMPLEX.SEMI.BOLD.20sp"
                        android:layout_marginBottom="@dimen/dp16"
                        android:text="@string/review_terms_and_conditions" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/IBMPLEX.15sp"
                        android:layout_width="match_parent"
                        android:text="@string/terms_Condition_text" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/horizontalDivider"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReview"
                style="@style/roundedButton"
                android:onClick="@{()->viewModel.onBtnReviewAndAcceptTermsClick()}"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginTop="@dimen/dp8"
                android:text="@{viewModel.onReviewObservable? @string/accept_terms : @string/review}" />
        </LinearLayout>

    </RelativeLayout>
</layout>