<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.WBTQuestionsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.lysnclient.viewmodel.WBTQuestionsViewModel" />

        <variable
            name="answerMap"
            type="java.util.TreeMap&lt;Integer,com.example.lysnclient.model.WBTSelectedAnswer&gt;" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layoutBackgroundColor="@{answerMap[viewModel.currentQuestionIndex].backgroundColorId}">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/assessment_que_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_back_navigation"
                style="@style/actionIcon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp16"
                android:clickable="true"
                android:contentDescription="@string/navigate_previous_screen"
                android:elevation="@dimen/dp4"
                android:onClick="@{()->viewModel.onBtnPreviousClick()}"
                android:src="@drawable/ic_backward_arrow"
                android:tint="@color/black" />

            <ImageView
                android:id="@+id/img_close_wbt"
                style="@style/actionIcon"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp16"
                android:clickable="true"
                android:contentDescription="@string/navigate_previous_screen"
                android:elevation="@dimen/dp4"
                android:onClick="@{()->viewModel.onBtnCloseClickListener()}"
                android:src="@drawable/icon_close"
                android:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_question_number_indication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_close_wbt"
                android:layout_marginTop="@dimen/dp4"
                android:fontFamily="@font/ibmplex_sans_fonts_medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.0"
                android:lineHeight="@dimen/sp24"
                android:lineSpacingExtra="@dimen/sp9"
                android:text="@{@string/wbt_current_que_number(viewModel.currentQuestionIndex+1,viewModel.totalQuestion)}"
                android:textColor="@color/wbtTextColor"
                android:textSize="@dimen/sp15"
                tools:targetApi="p" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title_wbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_question_number_indication"
                android:layout_marginTop="@dimen/dp1"
                android:fontFamily="@font/ibmplex_sans_fonts_medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.0"
                android:lineHeight="@dimen/sp24"
                android:lineSpacingExtra="@dimen/sp9"
                android:text="@string/wellbeing_tracker_toolbar_title"
                android:textColor="@color/greyFontColor"
                android:textSize="@dimen/sp15"
                tools:targetApi="p" />
        </RelativeLayout>
    </FrameLayout>
</layout>
