<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.lysnclient.viewmodel.WBTIntroViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_wbt_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/view_toolbar_wbt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp56"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wbt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wbtBackground"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16">

                <ImageView
                    android:id="@+id/img_emoticons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp85"
                    android:layout_marginBottom="@dimen/dp24"
                    android:background="@drawable/ic_face_type_neutral"
                    android:contentDescription="@string/content_desc_mood_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wbt_layout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_wbt_output_screen_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24"
                    android:fontFamily="@font/ibmplex_sans_fonts_semibold"
                    android:gravity="center"
                    android:lineHeight="@dimen/sp32"
                    android:lineSpacingExtra="@dimen/sp8"
                    android:text="@string/wellbeing_tracker_heading"
                    android:textColor="@color/wbtTextColor"
                    android:textSize="@dimen/sp24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_emoticons"
                    tools:targetApi="p" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_wbt_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24"
                    android:fontFamily="@font/ibmplex_sans_fonts_text"
                    android:gravity="center"
                    android:lineHeight="@dimen/sp20"
                    android:lineSpacingExtra="@dimen/sp5"
                    android:text="@string/wellbeing_tracker_sub_sub_heading"
                    android:textColor="@color/wbtTextColor"
                    android:textSize="@dimen/sp15"
                    app:layout_constraintTop_toBottomOf="@+id/txt_wbt_output_screen_title"
                    tools:targetApi="p" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_wbt_learn_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplex_sans_fonts_semibold"
                    android:gravity="center"
                    android:lineHeight="@dimen/sp20"
                    android:lineSpacingExtra="@dimen/sp5"
                    android:onClick="@{()->viewModel.onBtnLearnMoreClick()}"
                    android:text="@string/wellbeing_tracker_learn_more"
                    android:textColor="@color/wbtTextColor"
                    android:textSize="@dimen/sp15"
                    app:layout_constraintTop_toBottomOf="@+id/txt_wbt_subtitle"
                    tools:targetApi="p" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp32"
                    app:layout_constraintBottom_toTopOf="@id/btn_start_wbt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_wbt_learn_more" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_wbt"
                    style="@style/submitButton"
                    android:layout_marginBottom="@dimen/dp24"
                    android:onClick="@{()->viewModel.onBtnStartWbtBtnClick()}"
                    android:text="@string/wellbeing_tracker_btn_text"
                    app:layout_constraintBottom_toTopOf="@+id/txt_wbt_continue_home"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_wbt_continue_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp32"
                    android:clickable="true"
                    android:fontFamily="@font/ibmplex_sans_fonts_semibold"
                    android:gravity="center"
                    android:lineHeight="@dimen/sp20"
                    android:lineSpacingExtra="@dimen/sp4"
                    android:onClick="@{()->viewModel.onBtnContinueToHomeClick()}"
                    android:text="@string/wellbeing_tracker_continue_home"
                    android:textColor="@color/wbtTextColor"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:targetApi="p" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>