<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.lysnclient.viewmodel.WBTOutputScreenViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wbtBackground">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_wbt_output_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/view_toolbar_wbt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp56"
                android:background="@drawable/ic_sky_icon"
                android:contentDescription="@string/content_desc_mood_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp56"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wbt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp16"
                    android:paddingEnd="@dimen/dp16">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_wbt_output_screen_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibmplex_sans_fonts_semibold"
                        android:gravity="center"
                        android:lineHeight="@dimen/sp32"
                        android:lineSpacingExtra="@dimen/sp8"
                        android:paddingTop="@dimen/dp16"
                        android:text="@string/wbt_output_screen_title"
                        android:textColor="@color/wbtTextColor"
                        android:textSize="@dimen/sp24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:targetApi="p" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_wbt_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp57"
                        android:fontFamily="@font/ibmplex_sans_fonts_medium"
                        android:gravity="center"
                        android:lineHeight="@dimen/sp24"
                        android:lineSpacingExtra="@dimen/sp9"
                        android:text="@{@string/wbt_current_que_number(viewModel.currentQuestionIndex+1,viewModel.listOfInterpretation.size)}"
                        android:textColor="@color/blueTextColor"
                        android:textSize="@dimen/sp15"
                        app:layout_constraintTop_toBottomOf="@+id/txt_wbt_output_screen_title"
                        tools:targetApi="p" />

                    <ImageButton
                        android:id="@+id/btnPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:background="@color/transparent"
                        android:clickable="@{0 &lt; viewModel.currentQuestionIndex ? true : false}"
                        android:contentDescription="@string/previous_title"
                        android:onClick="@{()->viewModel.btnBackOnclick()}"
                        android:paddingStart="@dimen/dp4"
                        android:paddingEnd="@dimen/dp0"
                        android:src="@{0 &lt; viewModel.currentQuestionIndex ? @drawable/ic_black_back_button : @drawable/ic_grey_back_button }"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_wbt_interpretation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_wbt_interpretation" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_wbt_interpretation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp11"
                        android:layout_marginEnd="@dimen/dp11"
                        android:fontFamily="@font/ibmplex_sans_fonts_semibold"
                        android:gravity="center"
                        android:lineHeight="@dimen/sp32"
                        android:lineSpacingExtra="8sp"
                        android:text="@{viewModel.interpretationText }"
                        android:textColor="@color/wbtTextColor"
                        android:textSize="@dimen/sp24"
                        app:layout_constraintLeft_toRightOf="@+id/btnPrev"
                        app:layout_constraintRight_toLeftOf="@+id/btnNext"
                        app:layout_constraintTop_toBottomOf="@+id/txt_wbt_counter"
                        tools:targetApi="p" />

                    <ImageButton
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:background="@color/transparent"
                        android:clickable="@{viewModel.currentQuestionIndex &lt; viewModel.listOfInterpretation.size-1 ? true : false}"
                        android:contentDescription="@string/next_title"
                        android:onClick="@{()->viewModel.btnNextOnClick()}"
                        android:paddingStart="@dimen/dp0"
                        android:paddingEnd="@dimen/dp16"
                        android:src="@{viewModel.currentQuestionIndex &lt; viewModel.listOfInterpretation.size-1 ? @drawable/ic_black_forward_button : @drawable/ic_grey_next_button }"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_wbt_interpretation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_wbt_interpretation" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_wbt_find_psychologist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp64"
                        android:clickable="true"
                        android:fontFamily="@font/ibmplex_sans_fonts_medium"
                        android:gravity="center"
                        android:lineHeight="@dimen/sp24"
                        android:lineSpacingExtra="@dimen/sp9"
                        android:text="@string/wbt_find_right_psychologist_title"
                        android:textColor="@color/wbtTextColor"
                        android:textSize="@dimen/sp15"
                        app:layout_constraintLeft_toLeftOf="@id/txt_wbt_interpretation"
                        app:layout_constraintRight_toRightOf="@id/txt_wbt_interpretation"
                        app:layout_constraintTop_toBottomOf="@+id/txt_wbt_interpretation"
                        tools:targetApi="p" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_find_wbt_psychologist"
                        style="@style/submitButton"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/dp24"
                        android:onClick="@{()->viewModel.btnFindPsychologistClick()}"
                        android:text="@string/wbt_output_screen_button_title"
                        app:backgroundTint="@color/colorPrimary"
                        app:cornerRadius="@dimen/dp24"
                        app:icon="@drawable/ic_forward_arrow"
                        app:iconGravity="textEnd"
                        app:iconTint="@color/white"
                        app:layout_constraintLeft_toLeftOf="@id/txt_wbt_interpretation"
                        app:layout_constraintRight_toRightOf="@id/txt_wbt_interpretation"
                        app:layout_constraintTop_toBottomOf="@+id/txt_wbt_find_psychologist" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_wbt_continue_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp24"
                        android:clickable="true"
                        android:fontFamily="@font/ibmplex_sans_fonts_semibold"
                        android:gravity="center"
                        android:lineHeight="@dimen/sp20"
                        android:lineSpacingExtra="@dimen/sp4"
                        android:onClick="@{()->viewModel.btnBackContinueToHomeClick()}"
                        android:paddingBottom="@dimen/dp8"
                        android:text="@string/wellbeing_tracker_continue_home"
                        android:textColor="@color/greyFontColor"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintLeft_toLeftOf="@id/txt_wbt_interpretation"
                        app:layout_constraintRight_toRightOf="@id/txt_wbt_interpretation"
                        app:layout_constraintTop_toBottomOf="@+id/btn_find_wbt_psychologist"
                        tools:targetApi="p" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>