<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.lysnclient.viewmodel.WBTLearnMoreViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/learn_more_wbt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/assessment_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingBottom="@dimen/dp40"
            tools:context=".view.WBTLearnMoreActivity">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_bottom"
                android:layout_marginBottom="@dimen/dp24"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp88">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_review_assessment_heading"
                        style="@style/textViewHeading"
                        android:layout_marginBottom="@dimen/dp18"
                        android:lineHeight="@dimen/sp32"
                        android:lineSpacingExtra="@dimen/sp8"
                        android:text="@string/wbt_learn_more_title"
                        android:textColor="@color/wbtTextColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_review_assessment_title"
                        style="@style/subHeadingFontMedium"
                        android:fontFamily="@font/ibmplex_sans_fonts_text"
                        android:lineHeight="@dimen/sp20"
                        android:lineSpacingExtra="@dimen/sp5"
                        android:text="@string/wbt_learn_more_data"
                        android:textColor="@color/wbtTextColor" />
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReview"
                    style="@style/submitButton"
                    android:onClick="@{()->viewModel.onBtnStartWBTClick()}"
                    android:text="@string/wbt_learn_more_button_title" />
            </LinearLayout>
        </RelativeLayout>


        <ImageView
            android:id="@+id/img_close_button"
            style="@style/actionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/icon_close"
            android:contentDescription="@string/navigate_previous_screen"
            android:onClick="@{()->viewModel.navigateOnClose()}"
            android:elevation="@dimen/dp4"
            android:padding="@dimen/dp12" />
    </FrameLayout>
</layout>