<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.AssessmentQuestionsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.lysnclient.viewmodel.AssessmentQuestionViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/assessment_que_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/assessmentBackground"
        android:orientation="vertical">

        <kr.co.prnd.StepProgressBar
            android:id="@+id/progress_stepper"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp16"
            app:max="@{viewModel.totalQuestionNumber}"
            app:step="@{viewModel.currentQuestionNumber+1}"
            app:stepDoneColor="@color/colorPrimary"
            app:stepMargin="0dp"
            app:stepUndoneColor="@color/progressBarUndoneColor" />

        <ImageView
            android:id="@+id/img_back_navigation"
            style="@style/actionIcon"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_below="@+id/progress_stepper"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp24"
            android:background="@drawable/back_close_button_circle"
            android:contentDescription="@string/navigate_previous_screen"
            android:elevation="@dimen/dp4"
            android:onClick="@{()->viewModel.onBtnCloseClickListener()}"
            android:padding="@dimen/dp12"
            android:src="@drawable/icon_close" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txt_back"
            android:layout_below="@+id/img_back_navigation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp30"
            android:fontFamily="@font/ibmplex_sans_fonts_semibold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/sp4"
            android:onClick="@{()->viewModel.onBtnBackClick()}"
            android:text="@string/back_title"
            android:textColor="@color/darkFontColor"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>
</layout>