<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.SingleChoiceQueFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.lysnclient.viewmodel.AssessmentQuestionViewModel" />

        <variable
            name="assessmentQue"
            type="com.example.lysnclient.model.AssessmentQuestion" />


        <variable
            name="quePosition"
            type="int" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/single_choice_que_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/assessmentBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/dp16">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplex_sans_fonts_semibold"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/sp8"
                android:text="@{assessmentQue.label}"
                android:textColor="@color/darkFontColor"
                android:textSize="@dimen/sp20" />

            <RadioGroup
                android:id="@+id/radio_group_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp40"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdo_btn_option1"
                    style="@style/assessment_option_radio_button"
                    android:background="@drawable/selector_ass_option_background"
                    android:gravity="center"
                    android:text='@{assessmentQue.listOfOptions.size() >= 1 ?assessmentQue.listOfOptions.get(0).label:""}'
                    android:visibility="@{assessmentQue.listOfOptions.size() >= 1?  View.VISIBLE:View.GONE}" />

                <RadioButton
                    android:id="@+id/rdo_btn_option2"
                    style="@style/assessment_option_radio_button"
                    android:background="@drawable/selector_ass_option_background"
                    android:gravity="center"
                    android:text='@{assessmentQue.listOfOptions.size() >= 2 ?assessmentQue.listOfOptions.get(1).label:""}'
                    android:visibility="@{assessmentQue.listOfOptions.size() >= 2? View.VISIBLE:View.GONE}" />

                <RadioButton
                    android:id="@+id/rdo_btn_option3"
                    style="@style/assessment_option_radio_button"
                    android:background="@drawable/selector_ass_option_background"
                    android:gravity="center"
                    android:text='@{assessmentQue.listOfOptions.size() >= 3 ?assessmentQue.listOfOptions.get(2).label:""}'
                    android:visibility="@{assessmentQue.listOfOptions.size() >= 3? View.VISIBLE:View.GONE}" />


                <RadioButton
                    android:id="@+id/rdo_btn_option4"
                    style="@style/assessment_option_radio_button"
                    android:background="@drawable/selector_ass_option_background"
                    android:gravity="center"
                    android:text='@{assessmentQue.listOfOptions.size() >= 4 ?assessmentQue.listOfOptions.get(3).label:""}'
                    android:visibility="@{assessmentQue.listOfOptions.size() >= 4? View.VISIBLE:View.GONE}" />

                <RadioButton
                    android:id="@+id/rdo_btn_option5"
                    style="@style/assessment_option_radio_button"
                    android:background="@drawable/selector_ass_option_background"
                    android:gravity="center"
                    android:text='@{assessmentQue.listOfOptions.size() >= 5 ?assessmentQue.listOfOptions.get(4).label:""}'
                    android:visibility="@{assessmentQue.listOfOptions.size() >= 5? View.VISIBLE:View.GONE}" />

                <RadioButton
                    android:id="@+id/rdo_btn_option6"
                    style="@style/assessment_option_radio_button"
                    android:background="@drawable/selector_ass_option_background"
                    android:gravity="center"
                    android:text='@{assessmentQue.listOfOptions.size() >= 6 ?assessmentQue.listOfOptions.get(5).label:""}'
                    android:visibility="@{assessmentQue.listOfOptions.size() >= 6? View.VISIBLE:View.GONE}" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</layout>

