<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="myAdapter"
            type="com.example.lysnclient.adapters.AdapterAssessmentList" />
    </data>

    <LinearLayout
        android:id="@+id/ass_list_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.ListOfAssessmentActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/toolbar_elevation"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_title"
                    style="@style/toolbarText"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/ibmplex_sans_fonts_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    tools:text="@string/company_logo" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/assessmentScreenBackColor"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp32"
            android:paddingEnd="@dimen/dp16"
            android:paddingBottom="@dimen/dp16">

            <com.google.android.material.textview.MaterialTextView
                style="@style/textViewHeading"
                android:layout_marginBottom="@dimen/dp8"
                android:lineSpacingExtra="8sp"
                android:text="@string/lysn_assessments_title" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/subHeading"
                android:lineSpacingExtra="5sp"
                android:text="@string/lysn_assessment_desc" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp16"
                android:fontFamily="@font/ibmplex_sans_fonts_medium"
                android:lineSpacingExtra="9sp"
                android:text="@string/clinical_assessments_text"
                android:textColor="@color/greyFontColor"
                android:textSize="@dimen/sp17" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_image_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{myAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>
</layout>