<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="assessmentAnswer"
            type="com.example.lysnclient.model.AssessmentAnswer" />

        <variable
            name="viewModel"
            type="com.example.lysnclient.viewmodel.ReviewAssessmentViewModel" />

        <variable
            name="itemPosition"
            type="int" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/assessmentBackground">

        <View
            android:id="@+id/view_border"
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="@color/greyFontColor" />

        <RelativeLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_border"
            android:paddingTop="@dimen/dp16"
            android:paddingBottom="@dimen/dp16">

            <LinearLayout
                android:id="@+id/lnr_lyt_assessment_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:clickable="true"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_review_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/ibmplex_sans_fonts_medium"
                    android:lineSpacingExtra="@dimen/sp6"
                    android:text="@{assessmentAnswer.questionLabel}"
                    android:textColor="@color/darkFontColor"
                    android:textSize="@dimen/sp15" />

                <!--android:text="@{assessmentAnswer.questionLabel}"-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_review_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ibmplex_sans_fonts_text"
                    android:lineSpacingExtra="@dimen/sp5"
                    android:text="@{assessmentAnswer.userAnswer}"
                    android:textColor="@color/greyFontColor"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_edit_icon_button"
                android:contentDescription="@string/edit_answer"
                android:onClick="@{()->viewModel.onEditItemClick(itemPosition)}"
                android:padding="@dimen/dp16" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_below="@+id/layout_parent"
            android:background="@color/greyFontColor" />
    </RelativeLayout>
</layout>