# UnitTesting

ClientApp-Android-develop/: .gitignore  README.md  build.gradle  settings.gradle
ClientApp-Android-develop/app/: build.gradle  proguard-rules.pro
ClientApp-Android-develop/app/src/main/: AndroidManifest.xml
ClientApp-Android-develop/app/src/main/res/animator-v21/: toolbar_elevation.xml
ClientApp-Android-develop/app/src/main/res/color/: selector_ass_option_text_color.xml  selector_radio_button_color.xml
ClientApp-Android-develop/app/src/main/res/drawable/: btm_menu_icon_home.xml  btm_menu_icon_learn.xml  btm_menu_icon_search.xml  btm_menu_icon_user.xml  default_pager_dot.xml  ic_backward_arrow.xml  ic_black_back_button.xml  ic_black_forward_button.xml  ic_edit_icon_button.xml  ic_face_type_fairly_unhappy.xml  ic_face_type_happy.xml  ic_face_type_neutral.xml  ic_face_type_very_happy.xml  ic_face_type_very_unhappy.xml  ic_forward_arrow.xml  ic_grey_back_button.xml  ic_grey_next_button.xml  ic_icon_back_button.xml  ic_icon_lysn_help.xml  ic_icon_lysn_settings.xml  ic_icons_material_lock.xml  ic_icons_material_lock_bigger.xml  ic_seekbar_slider.xml  ic_sky_icon.xml  icon_back_button_arrow.xml  icon_close.xml  icon_edit_input_error.xml  radio_selected_ass_options.xml  radio_unselected_ass_options.xml  seekbar_progress.xml  seekbar_shadow.xml  seekbar_style.xml  selected_pager_dot.xml  selector_ass_option_background.xml  splash_screen_logo.xml  toolbar_shadow.xml
ClientApp-Android-develop/app/src/main/res/font/: font_resource.xml
ClientApp-Android-develop/app/src/main/res/layout/: activity_assessment_detail.xml  activity_assessment_questions.xml  activity_assessment_submitted.xml  activity_home.xml  activity_list_of_assessment.xml  activity_review_assessment.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_user_authenticate.xml  activity_wbt_intro.xml  activity_wbt_learn_more.xml  activity_wbt_output_screen.xml  activity_wbt_questions.xml  activity_wizard_screen.xml  custom_progress_bar_view.xml  dialog_edit_single_choice_ans.xml  dialog_exit_assessment.xml  dialog_no_internet.xml  fragment_add_phone_number.xml  fragment_assessment_list.xml  fragment_create_password.xml  fragment_email_verify.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_otp_verification.xml  fragment_single_choice_que.xml  fragment_user.xml  fragment_wbt_question.xml  list_item_assessment_type.xml  list_item_review_assessment.xml  list_item_user_dashboard.xml  list_item_wbt_output_screen.xml  research_validated_tools.xml  safe_and_secure.xml  therapy_made_easy.xml  view_toolbar.xml  view_toolbar_wbt.xml  welcom_lysn.xml
ClientApp-Android-develop/app/src/main/res/menu/: menu_assessment_list.xml  menu_home_bottom_nav.xml
ClientApp-Android-develop/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ClientApp-Android-develop/app/src/main/res/values-night/: colors.xml  styles.xml
ClientApp-Android-develop/app/src/test/resources/: AssessmentListResponse.json  AuthResponse.json  GetProfileResponse.json  GetWBTQuestionResponse.json  RequestForOtpResponse.json  SignUpResponse.json  SubmitAssessmentResponse.json  VerifyOtpResponse.json  WBTOutputScreenInterResponse.json  WBTSubmitResponse.json
ClientApp-Android-develop/gradle/wrapper/: gradle-wrapper.properties
LysnClinician/app/: Keystore.jks  build.gradle  proguard-rules.pro
LysnClinician/app/src/main/: AndroidManifest.xml
LysnClinician/app/src/main/assets/: ConsultationDetail.json  VideoSessionTokenResponse.json
LysnClinician/app/src/main/res/drawable/: hollow_ring_gray.xml  ic_audio_call.xml  ic_audio_call_disable.xml  ic_bottom_menu_account.xml  ic_calendar.xml  ic_case_notes.xml  ic_chat.xml  ic_chat_send_msg.xml  ic_close.xml  ic_cross.xml  ic_ear_piece.xml  ic_email.xml  ic_expand.xml  ic_f2f.xml  ic_file_check.xml  ic_help.xml  ic_lysn_mic.xml  ic_lysn_video.xml  ic_map_marker.xml  ic_phone.xml  ic_phone_client_info.xml  ic_setting.xml  ic_speaker.xml  ic_speaker_off.xml  ic_switch_camera.xml  ic_user.xml  ic_video_call.xml  ic_video_call_disable.xml  ic_video_session_info.xml  ic_video_user.xml  ic_videocam.xml  icon_edit_input_error.xml  placeholder_user.xml
LysnClinician/app/src/main/res/drawable-night/: ic_bottom_menu_home.xml  ic_help.xml  ic_notification_border.xml  ic_phone_client_info.xml  ic_videocam.xml  icon_back_button_arrow.xml
LysnClinician/app/src/main/res/layout/: activity_authenticate.xml  activity_consultation_details.xml  activity_join_consultation.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_session.xml  activity_video_session_motion_scene_end.xml  activity_video_session_motion_scene_start.xml  custom_progress_bar_view.xml  dialog_no_internet.xml  fragment_chat.xml  fragment_client_info.xml  fragment_consultation_list.xml  fragment_forgot_password.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms_and_condition.xml  fragment_welcome.xml  frament_assessments.xml  item_chat_message.xml  item_client_info.xml  item_client_info_header.xml  item_consultation_list.xml  item_consultation_list_header.xml  layout_help_dialog_fragment.xml  layout_room_video_view.xml  layout_switch_camera_bottom_sheet.xml  layout_video_view.xml  toolbar_layout.xml  toolbar_shadow_layout.xml
LysnClinician/app/src/main/res/menu/: bottom_nav_menu.xml
LysnClinician/app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
LysnClinician/app/src/test/resources/: ConsultationsDetailsResponse.json  UserAuthResponse.json  VideoSessionTokenResponse.json
MomentsApp/app/: build.gradle  local.properties
MomentsApp/app/gradle/wrapper/: gradle-wrapper.properties
MomentsApp/app/src/main/: AndroidManifest.xml
MomentsApp/app/src/main/Assets/: collection.json  moments_list.json  saved_views.json  user_profile.json  user_program.json
MomentsApp/app/src/main/res/: client_secret_436879231608-45qjkf86lmh21lue69l96868a5ijohlq.apps.googleusercontent.com (2).json
(+495 files in other folders)
