apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.inmoment.moments"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 98
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments += ["room.incremental": "true"]
            }
        }

        resConfigs "en"  // As English language is supported now.

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.inmoment.moments'
        ]
    }

    signingConfigs {
        release {
            storeFile file('../assets/moments.jks')
            storePassword '44pei8ihKsUGh*3SI'
            keyAlias 'Moments Mobile Android Key'
            keyPassword 'y*2N4diE1sUL!g!qD'
        }
    }

    buildTypes {
        production {
            //shrinkResources true
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-release.pro'
            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable true
            //renderscriptDebuggable false
            //pseudoLocalesEnabled false
            //zipAlignEnabled true
            buildConfigField "String", "ServiceEndPointBaseURL", "\"https://moments-mobile-api.inmoment.com\""
            buildConfigField "String", "GraphQL", "\"https://xi-api.inmoment.com\""
        }

        development {
            //shrinkResources true
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-release.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            //renderscriptDebuggable false
            //pseudoLocalesEnabled false
            //zipAlignEnabled true
            buildConfigField "String", "ServiceEndPointBaseURL", "\"https://moments-mobile-api.usw2.demo.inmoment.com\""
            buildConfigField "String", "GraphQL", "\"https://graphql.usw2.demo.inmoment.com\""
        }
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "ServiceEndPointBaseURL", "\"https://moments-mobile-api.usw2.demo.inmoment.com\""
            buildConfigField "String", "GraphQL", "\"https://graphql.usw2.demo.inmoment.com\""
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                //def date = new Date()
                //def formattedDate = date.format('dd/MM/yy_HH:mm')
                outputFileName = "MomentApp_${variant.buildType.name}_${defaultConfig.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dataBinding {
        enabled = true
    }

}

ext {
    constraint_layout = "1.1.3"
    lifecycle_version = "2.2.0"
    fragment_version = "1.2.5"
    nav_version = "2.3.2"
    paging_version = "3.0.0-alpha09"
    room_version = "2.2.5"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "androidx.browser:browser:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.2.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Android Library
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Live Data -: ViewModel, Data binding
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'

    // Hilt Dagger
    implementation "com.google.dagger:hilt-android:2.36"
    kapt "com.google.dagger:hilt-android-compiler:2.36"

    //kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    // implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"

    //  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //kotlin-coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Google play service
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // loader gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'

    //RxJava
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.3.0"
    //oauth library
    implementation project(path: ':appauth')
    implementation 'com.wootric:wootric-sdk-android:2.15.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}