// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        recycler_view_version = "1.1.0"
        card_view_version = "1.0.0"
        material_version = "1.2.0-beta01"
        retrofit_version = '2.9.0'
        retrofit_converter_version = '2.5.0'
        lifecycle_version = "2.2.0"
        timber_version = "4.7.1"
        koin_version = '1.0.2'
        koin_arch_version = '0.9.1'
        okhttp_version = '3.8.0'
        mockito_version = '3.1.0'
        nhaarman_mockito_version = '2.2.0'
        arch_core_testing_version = '2.1.0'
        test_core_ktx_version = '1.2.0'
        okhttp_version = '3.8.0'
        gson_converter = '2.9.0'
        glide_version = '4.9.0'
        appcompact_version = '1.1.0'
        mockito_version = '3.1.0'
        mix_panel_version = '5.8.4'
        jraska_livedata_version = '1.1.0'
        robolectric_version = '4.3.1'
        play_services_auth = '18.0.0'
        play_service_auth_api_phone = '17.4.0'
        okhttP_mock_server_version = '4.8.0'
        mockk_version='1.10.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

