<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="feed"
            type="com.inmoment.moments.home.model.Feed" />

        <variable
            name="viewModel"
            type="com.inmoment.moments.home.ui.HomeViewModel" />

        <variable
            name="homeAction"
            type="com.inmoment.moments.home.ui.fragment.HomeUiAction" />

        <variable
            name="itemPosition"
            type="int" />

        <variable
            name="savedView"
            type="com.inmoment.moments.framework.datamodel.SavedViewsListResponseData" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/feedsCV"
            style="@style/CardViewStyle"
            app:strokeColor="@{feed.wasRead ? @color/vam_read:@color/vam_unread}"
            app:strokeWidth="@dimen/dp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/top_section"
                    layout="@layout/layout_feeds_read_more_section"
                    bind:feed="@{feed}"
                    bind:homeAction="@{homeAction}"
                    bind:itemPosition="@{itemPosition}"
                    bind:viewModel="@{viewModel}" />


                <!--<TextView
                    android:id="@+id/commentsTV"
                    style="@style/BoldTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/comments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedMessageTV" />
        -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/forwardIV"
                        style="@style/ForwardAudioImageViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/rewindIV"
                        style="@style/RewindAudioImageViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/imageView"
                        app:layout_constraintEnd_toStartOf="@+id/forwardIV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/playControlIV"
                        style="@style/PlayAudioImageViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/imageView"
                        app:layout_constraintEnd_toStartOf="@+id/rewindIV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        style="@style/SeekBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/playControlIV" />

                    <TextView
                        android:id="@+id/seekBarTotalDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seekBar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/layout_bottom_section"
                    layout="@layout/layout_feeds_bottom_section"
                    bind:feed="@{feed}"
                    bind:homeAction="@{homeAction}"
                    bind:itemPosition="@{itemPosition}"
                    bind:viewModel="@{viewModel}"
                    bind:savedView="@{savedView}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>
