<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_circular_program_picker_blue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnr_lyt_assessment_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp8"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp16"
                android:paddingLeft="@dimen/dp16">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_collection_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans"
                    android:lines="2"
                    android:gravity="center|left"
                    android:textColor="@color/blueWhale"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/add_to_my_favorite" />
                <Button
                    android:id="@+id/btn_action"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_medium"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>

