<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="com.inmoment.moments.framework.datamodel.CollectionModel" />

        <variable
            name="viewModel"
            type="com.inmoment.moments.menu.collection.CollectionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lnr_lyt_collection_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp4"
            android:padding="@dimen/dp16"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp10"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/sp4"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_circular_program_picker_blue">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnr_lyt_assessment_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="@dimen/dp16">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_moment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_plex_sans_semi_bold"
                        android:text="@{item.label}"
                        android:textColor="@color/blueWhale"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="My Favorites" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:fontFamily="@font/ibm_plex_sans"
                        android:text='@{item.dataSource.dataSourceName ?? ""}'
                        android:visibility="@{TextUtils.isEmpty(item.dataSource.dataSourceName)? View.GONE:View.VISIBLE}"
                        android:textColor="@color/light_blueWhale"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_moment_type"
                        tools:text="0 Moments " />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white_20_opacity"
            android:clickable="false"
            android:forceHasOverlappingRendering="true"
            android:translationZ="@dimen/dp2"
            android:visibility="@{  ((viewModel.addToFavorite &amp;&amp; item.records.contains(viewModel.experienceId)) || (viewModel.isDeleteEnable &amp;&amp; TextUtils.equals(item.label,@string/my_favorites)))? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/card_view"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toTopOf="@+id/card_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
