<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="com.inmoment.moments.framework.datamodel.SavedViewsListResponseData" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:layout_marginEnd="@dimen/dp4"
        android:padding="@dimen/dp16"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp10"
        app:cardUseCompatPadding="true"
        app:elevation="@dimen/sp4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_circular_program_picker_blue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnr_lyt_assessment_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/dp16">

                <ImageView
                    android:id="@+id/active_saved_views"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:src="@drawable/oval"
                    android:visibility="@{item.activeSavedView ? View.VISIBLE:View.GONE }"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_saved_view_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_saved_view_name"
                    android:contentDescription="@string/selected_saved_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_saved_view_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginLeft="@dimen/dp8"
                    android:fontFamily="@font/ibm_plex_sans_semi_bold"
                    android:text="@{item.name}"
                    android:textColor="@color/blueWhale"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintStart_toEndOf="@+id/active_saved_views"
                    app:layout_constraintEnd_toStartOf="@+id/txt_new_pill"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="All Moments" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_saved_view_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans"
                    android:paddingTop="@dimen/dp4"
                    android:text='@{item.savedViewSource}'
                    android:textColor="@color/light_blueWhale"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintStart_toStartOf="@+id/txt_saved_view_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_saved_view_name"
                    tools:text="XI" />

                <TextView
                    android:id="@+id/txt_new_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_circular_blue"
                    android:text="@string/new_pills"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp14"
                    android:visibility="@{item.isVisitedSavedView ? View.GONE:View.VISIBLE }"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
