<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <View
        android:id="@+id/userInitialsRL"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:background="@color/simmer_effect_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <View
        android:id="@+id/activityTV"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp20"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@color/simmer_effect_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userInitialsRL"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/activityTimeTV"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp20"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:background="@color/simmer_effect_bg"
        app:layout_constraintStart_toEndOf="@+id/userInitialsRL"
        app:layout_constraintTop_toBottomOf="@+id/activityTV" />
</androidx.constraintlayout.widget.ConstraintLayout>
