<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/ibm_plex_sans_light"
    android:gravity="start"
    android:paddingStart="12dp"
    android:paddingEnd="15dp"
    android:textColor="@color/grey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
